userID:1 | username:johndoe | password:123456 | email:johndoe@northeastern.edu | phone:1234567890
userID:2 | username:janedoe | password:abcdef | email:janedoe@northeastern.edu | phone:0987654321
userID:3 | username:alexsmith | password:pass123 | email:alexsmith@northeastern.edu | phone:1112223333
userID:4 | username:maryjohnson | password:xyz789 | email:maryjohnson@northeastern.edu | phone:4445556666
userID:5 | username:robertbrown | password:qwerty | email:robertbrown@northeastern.edu | phone:7778889999
userID:6 | username:emilydavis | password:hello123 | email:emilydavis@northeastern.edu | phone:2223334444
userID:7 | username:michaelwilson | password:password1 | email:michaelwilson@northeastern.edu | phone:5556667777
userID:8 | username:sarahmoore | password:pass456 | email:sarahmoore@northeastern.edu | phone:8889990000
userID:9 | username:danielmartin | password:letmein | email:danielmartin@northeastern.edu | phone:1231231234
userID:10 | username:lindawhite | password:welcome | email:lindawhite@northeastern.edu | phone:3213214321
userID:11 | username:jamesgarcia | password:abc123 | email:jamesgarcia@northeastern.edu | phone:9876543210
userID:12 | username:patriciarodriguez | password:password123 | email:patriciarodriguez@northeastern.edu | phone:6543219876
userID:13 | username:charleslee | password:iloveyou | email:charleslee@northeastern.edu | phone:1230984567
userID:14 | username:jenniferclark | password:123qwe | email:jenniferclark@northeastern.edu | phone:9087654321
userID:15 | username:williamwalker | password:qazwsx | email:williamwalker@northeastern.edu | phone:1122334455
userID:16 | username:barbarahall | password:asdfgh | email:barbarahall@northeastern.edu | phone:6677889900
userID:17 | username:thomasyoung | password:zxcvbn | email:thomasyoung@northeastern.edu | phone:9988776655
userID:18 | username:stephaniebaker | password:password2 | email:stephaniebaker@northeastern.edu | phone:4455667788
userID:19 | username:kevinharris | password:asdf1234 | email:kevinharris@northeastern.edu | phone:2233445566
userID:20 | username:michelleadams | password:qwert123 | email:michelleadams@northeastern.edu | phone:3344556677
userID:21 | username:richardallen | password:pass789 | email:richardallen@northeastern.edu | phone:9988007766
userID:22 | username:laurascott | password:letmein2 | email:laurascott@northeastern.edu | phone:5566778899
userID:23 | username:christopherwright | password:123abc | email:christopherwright@northeastern.edu | phone:1100998877
userID:24 | username:kimberlynelson | password:hello789 | email:kimberlynelson@northeastern.edu | phone:6677882233
userID:25 | username:donaldhill | password:goodbye | email:donaldhill@northeastern.edu | phone:5544332211
userID:26 | username:rebeccaramirez | password:789xyz | email:rebeccaramirez@northeastern.edu | phone:7788990011
userID:27 | username:georgecampbell | password:mysecure | email:georgecampbell@northeastern.edu | phone:9988774455
userID:28 | username:lisacooper | password:topsecret | email:lisacooper@northeastern.edu | phone:3344556677
userID:29 | username:josephparker | password:opensesame | email:josephparker@northeastern.edu | phone:1122446688
userID:30 | username:samanthabennett | password:trustno1 | email:samanthabennett@northeastern.edu | phone:9900112233
userID:31 | username:markmurphy | password:1234567 | email:markmurphy@northeastern.edu | phone:2233445566
userID:32 | username:karenward | password:password3 | email:karenward@northeastern.edu | phone:5566773344
userID:33 | username:stephenlee | password:master123 | email:stephenlee@northeastern.edu | phone:6655443322
userID:34 | username:ashleywood | password:kingkong | email:ashleywood@northeastern.edu | phone:4433221100
userID:35 | username:joshuacarter | password:qaz123wsx | email:joshuacarter@northeastern.edu | phone:6677889900
userID:36 | username:amandathomas | password:abcde12345 | email:amandathomas@northeastern.edu | phone:9988773344
userID:37 | username:brianroberts | password:mydogname | email:brianroberts@northeastern.edu | phone:1234554321
userID:38 | username:brendamoore | password:something | email:brendamoore@northeastern.edu | phone:8877665544
userID:39 | username:ericgreen | password:spiderman | email:ericgreen@northeastern.edu | phone:3344228899
userID:40 | username:angelahernandez | password:matrix789 | email:angelahernandez@northeastern.edu | phone:9900887766
userID:41 | username:adfdasfdsfds | password:123456 | email:sadfdsfds@northeastern.edu | phone:1234567890
userID:42 | username:sadsafdasf | password:1234567 | email:asfdsagvdfgw2q@northeastern.edu | phone:1234567890
userID:43 | username:aewrewrerfcvsaewrewrerfcvs | password:123456 | email:safdswfsfll@northeastern.edu | phone:1111111111
userID:44 | username:002374194 | password:123 | email:Jazzyzhangjy@outlook.com | phone:7813330698
userID:45 | username:zzzjjj | password:yyy | email:yyy@outlook.com | phone:7813330698
userID:46 | username:777 | password:777 | email:777@gmail.com | phone:777
